{
  "short_name": "IPTV Barato",
  "name": "IPTV Barato - A melhor lista IPTV do Brasil",
  "description": "Planos a partir de R$10,00/mês. +30.000 canais, filmes, séries e futebol ao vivo. Teste grátis 4h.",
  "icons": [
    {
      "src": "logo-iptv.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/optimized/logo-iptv-70.png",
      "sizes": "70x78",
      "type": "image/png"
    },
    {
      "src": "images/optimized/logo-iptv-70.webp",
      "sizes": "70x78",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffb300",
  "background_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["entertainment", "sports", "movies", "tv"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
